{
  "name": "adaptiveauth-client",
  "version": "1.0.0",
  "description": "JavaScript/TypeScript client for AdaptiveAuth Framework - Works with React, Node.js, and any JavaScript project",
  "main": "index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "author": "SAGAR",
  "keywords": [
    "authentication",
    "adaptive-auth",
    "risk-based-auth",
    "mern",
    "react",
    "nodejs",
    "jwt",
    "2fa"
  ],
  "peerDependencies": {
    "axios": ">=1.0.0",
    "react": ">=17.0.0",
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "express": { "optional": true }
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/express": "^4.17.0"
  }
}
